version: "3.8"

services:
  postgres:
    image: postgres:17
    container_name: cinema_love_db
    environment:
      POSTGRES_USER: abuser
      POSTGRES_PASSWORD: abuser
      POSTGRES_DB: lcinema
    ports:
        - "5432:5432"